{
  "name": "learn-postcss",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohanisgobai/learn-postcss.git"
  },
  "keywords": [
    "learn-css"
  ],
  "author": "yohanis gobai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohanisgobai/learn-postcss/issues"
  },
  "homepage": "https://github.com/yohanisgobai/learn-postcss#readme"
}
